<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar_lay" />

    <include layout="@layout/month_navigation_lay" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dayhoursRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


        <ScrollView
            android:id="@+id/sample_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="@dimen/_50sdp"
            tools:context="code_setup.ui_.home.views.schedule.ScheduleDayActivity">

            <code_setup.app_util.tachyon_day_view.DayView
                android:id="@+id/sample_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                app:dividerHeight="@dimen/_1sdp"
                app:endHour="@integer/end_hour"
                app:eventMargin="@dimen/_1sdp"
                app:halfHourDividerColor="@color/colorPrimarytrans"
                app:halfHourHeight="@dimen/_75sdp"
                app:hourDividerColor="@color/light_gray"
                app:hourLabelMarginEnd="@dimen/_10sdp"
                app:hourLabelWidth="@dimen/_50sdp"
                app:startHour="@integer/start_hour" />
        </ScrollView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addTaskBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_20sdp"
            android:src="@mipmap/ic_add_license_copy"
            app:fabCustomSize="@dimen/_40sdp"
            app:maxImageSize="@dimen/_40sdp" />
    </RelativeLayout>

</LinearLayout>